*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
}

body{
    background-color: #FCE9DB;
    font-family: 'Oswald', sans-serif;
}

/* Navegacion */
nav{
    background-color: #E0A899;
}

.navbar-brand{
    font-family: 'Cinzel Decorative', cursive;
    font-size: 25px;
}

/* Header Carrusel */
#carouselExampleIndicators h1{
    text-transform: uppercase;
    font-size: 12px;
    color: #FCE9DB;
    -webkit-text-stroke: .6px #C99789;
}

/* Subtitulos */
.subtitle-1{
    text-align: right;
    padding-right: 5em;
    margin: 50px 0 50px 0;
}

.subtitle-1 h1{
    font-size: 150px;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #2C2C2C;
    color: transparent;
}

.subtitle-1 h2{
    font-size: 80px;
    text-transform: uppercase;
}

.subtitle{
    margin: 50px 0 50px 0;
    padding-left: 6em;
}

.subtitle h1{
    font-size: 110px;
    color: transparent;
    -webkit-text-stroke: 1px #C99789;
    text-transform: uppercase;
}

.subtitle h2{
    color: #C99789;
    font-size: 60px;
    text-transform: uppercase;
}

/* Servicios */
.columna-1{
    background: url(img/servicios-1.jpg) no-repeat center top;
    background-size: cover;
}
.columna-2{
    background: url(img/servicios-2.jpg) no-repeat center top;
    background-size: cover;
}
.columna-3{
    background: url(img/servicios-3.jpg) no-repeat center top;
    background-size: cover;
}
.columna-4{
    background: url(img/servicios-4.jpg) no-repeat center top;
    background-size: cover;
}
.columna-5{
    background: url(img/servicios-5.jpg) no-repeat center top;
    background-size: cover;
}
.columna-6{
    background: url(img/servicios-6.jpg) no-repeat center top;
    background-size: cover;
}
.columna-7{
    background: url(img/servicios-7.jpg) no-repeat center top;
    background-size: cover;
}
.columna-8{
    background: url(img/servicios-8.jpg) no-repeat center top;
    background-size: cover;
}
.columna-9{
    background: url(img/servicios-9.jpg) no-repeat center top;
    background-size: cover;
}
.columna-10{
    background: url(img/servicios-10.jpg) no-repeat center top;
    background-size: cover;
}
.columna-11{
    background: url(img/servicios-11.jpg) no-repeat center top;
    background-size: cover;
}
.columna-12{
    background: url(img/servicios-12.jpg) no-repeat center top;
    background-size: cover;
}

.grid{
    padding-left: 160px;
    padding-right: 160px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 210px;
}


.grid-2{
    margin-top: 30px;
    padding-left: 160px;
    padding-right: 160px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 210px;
}

.cuadro:hover{
    opacity: 65%;
}

.cuadro{
    display: flex;
    font-size: 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

/* Botones*/
.boton{
    display: flex;
    justify-content: center;
    margin: 60px 0 60px 0;
}

.boton a{
    background-color: #C99789;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 68px 8px 68px;
    text-transform: uppercase;
    font-size: 35px;
}

/* Nosotros */
.img-us img{
    width:350px;
    height: 350px;
}

.text-us{
    text-align: center;
    margin-top: 20px;
    padding: 0 400px 0 400px;
}

/* Ubicacion */
.Ub{
    display: flex;
    background-color: #E0A899;
    height: 550px;
}

.ub-p{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ub-p p{
    font-size: 25px;
}

.ub-map{
    width: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.ub-map iframe{
    height: 80%;
    width: 90%;
}

/* Boton Arriba */

#button-up{
    width: 60px;
    height: 60px;
    background: #E0A899;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border-radius: 50%;
    font-size: 20px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    border: 4px solid transparent;
    transition: all 300ms ease;
    transform: scale(0);
}

#button-up:hover{
    transform: scale(1.1);
    border-color: rgba(0, 0, 0, 0.1);
}

/* Footer */

.up {
    background-color: #E0A899;
    display: flex;
    align-content: center;
    border-bottom: 3px solid #2C2C2C;
}

.Horario{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#Contactanos{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#Contactanos ul li{
    list-style: none;
}

#Contactanos ul li a{
    color: #2C2C2C;
}

.under{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 768px){
    /* Boton */
    .boton a{
        padding: 8px 10px 8px 10px;
        font-size: 28px;
    }    

    /* Subtitulos */
    .subtitle-1{
        padding-right: 15px;
    }
    .subtitle-1 h1{
        font-size: 50px;
    }
    
    .subtitle-1 h2{
        font-size: 40px;
    }

    .subtitle{
        padding-left: 20px;
    }
    
    .subtitle h1{
        font-size: 40px;
    }
    
    .subtitle h2{
        font-size: 20px;
    }
    /* Servicios */

    .grid{
        padding-left: 50px;
        padding-right: 50px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 150px;
    }
    .grid-2{
        padding-left: 50px;
        padding-right: 50px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 150px;
    }
    /* Nosotros */
    .img-us img{
        height: 250px;
        width: 250px;
    }
    .img-us{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        row-gap: 2em;
    }

    .text-us{
        padding: 0 60px 0 60px;
    }
    /* Ubicacion */
    .Ub{
        flex-direction: column-reverse;
    }
    
    .ub-p{
        height: 25%;
        width: 100%;
    }
    
    .ub-p p{
        font-size: 20px;
        text-align: center;
    }
    
    .ub-map{
        height: 75%;
        width: 100%;
    }

    /* Footer */
    .up{
        flex-direction: column;
        align-items: center;
    }
    .Horario{
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
    }
    #Contactanos{
        width: 100%;
        align-items: unset;
        flex-direction: column;
        justify-content: flex-start;
    }
    #Contactanos div{
        display: flex;
        justify-content: center;
    }
    #Contactanos ul{
        padding-left: 20px;
    }
    .under{
        flex-direction: column;
        align-items: center;
    }    
}